# Github-Popular-Repos

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/igorvd/githubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igorvd/githubrepo/: ListReposAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/igorvd/githubrepo/data/: GitHubRepo.kt  GitHubRepoNetworkRepository.kt  GitHubRepoRepository.kt  Owner.kt  PullRequest.kt  PullRequestsNetworkRepository.kt  PullRequestsRepository.kt
app/src/main/java/com/igorvd/githubrepo/data/model/: GitHubRepo.kt  Owner.kt  PullRequest.kt
app/src/main/java/com/igorvd/githubrepo/data/repository/: GitHubRepoRepository.kt  PullRequestsRepository.kt
app/src/main/java/com/igorvd/githubrepo/data/repository/impl/: GitHubRepoNetworkRepository.kt  PullRequestsNetworkRepository.kt
app/src/main/java/com/igorvd/githubrepo/dependency_injection/core/: AppComponent.kt  AppModule.kt  BuilderModule.kt  NetworkModule.kt
app/src/main/java/com/igorvd/githubrepo/dependency_injection/domain/: GitHubRepoModule.kt  PullRequestModule.kt
app/src/main/java/com/igorvd/githubrepo/dependency_injection/ui/: MainModule.kt  PopularReposUiModule.kt  PullRequestsUiModule.kt
app/src/main/java/com/igorvd/githubrepo/domain/: Constants.kt  Interactor.kt  LoadGitHubReposInteractor.kt  LoadPullRequestsInteractor.kt
app/src/main/java/com/igorvd/githubrepo/domain/entities/: GitHubRepo.kt  Owner.kt  PullRequest.kt
app/src/main/java/com/igorvd/githubrepo/domain/exceptions/: BadRequestRepositoryException.kt  IORepositoryException.kt  RepositoryException.kt
app/src/main/java/com/igorvd/githubrepo/network/: ApiClientBuilder.kt  GitHubApi.kt  GitHubRepoResponse.kt  InterceptorExtension.kt  SearchRepoResponse.kt
app/src/main/java/com/igorvd/githubrepo/network/requests/: SynchronousRequestManager.kt  SynchronousRequestManagerImpl.kt
app/src/main/java/com/igorvd/githubrepo/presentation/: AbstractPresenter.kt  BasePresenter.kt  BaseView.kt  Extras.kt
app/src/main/java/com/igorvd/githubrepo/presentation/popular_repos/: PopularReposActivity.kt  PopularReposAdapter.kt  PopularReposContract.kt  PopularReposPresenter.kt
app/src/main/java/com/igorvd/githubrepo/presentation/pull_requests/: PullRequestsActivity.kt  PullRequestsAdapter.kt  PullRequestsContract.kt  PullRequestsPresenter.kt
app/src/main/java/com/igorvd/githubrepo/utils/: CircleTransform.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/igorvd/githubrepo/utils/extensions/: CalendarExtensions.kt  ConstraintLayoutExtensions.kt  ExceptionExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_popular_repos.xml  activity_pull_requests.xml  app_bar_layout.xml  item_progress.xml  popular_repos_item.xml  pull_requests_item.xml
app/src/main/res/values/: colors.xml  material_dimens.xml  strings.xml
app/src/test/java/com/igorvd/githubrepo/: ExampleUnitTest.kt  LoadReposPresenterTest.kt  LoadReposTest.kt
